<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b02823358bb404f82146aa12f56e395" Name="Diagram1" ZoomLevel="63">
        <EntityTypeShape EntityType="FancyStoreModel.CategoryL" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="FancyStoreModel.CategoryM" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="FancyStoreModel.Category" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" FillColor="255, 192, 192" />
        <EntityTypeShape EntityType="FancyStoreModel.City" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Color" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.DiscountMethod" Width="1.5" PointX="8.25" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Employee" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.EvaluationSample" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.KeyWord" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.MyFavorite" Width="1.5" PointX="9.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.News" Width="1.5" PointX="4.875" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderDetail" Width="1.5" PointX="12.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Order" Width="1.5" PointX="10.5" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.OrderStatu" Width="1.5" PointX="8.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.PayMethod" Width="1.5" PointX="10.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Photo" Width="1.5" PointX="7.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductColor" Width="1.5" PointX="9.625" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductEvaluation" Width="1.5" PointX="9.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductPhoto" Width="1.5" PointX="10.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Product" Width="1.5" PointX="7.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductSize" Width="1.5" PointX="11.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductStock" Width="1.5" PointX="15" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.ProductWashing" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Question" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Region" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Shipping" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Size" Width="1.5" PointX="11.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Supplier" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.User" Width="1.5" PointX="7.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FancyStoreModel.Washing" Width="1.5" PointX="12.75" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="FancyStoreModel.FK_CategoryM_CategoryL" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_CategoryS_CategoryM" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Products_CategoryS" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Region_City" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductColor_Color" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_DiscountMethod" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Employees_Region" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_MyFavorite_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_MyFavorite_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_News_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_PayMethod" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Shipping" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Status" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Orders_Users" ManuallyRouted="true" >
          <ConnectorPoint PointX="9" PointY="20.02493367513021" />
          <ConnectorPoint PointX="10.47986408243804" PointY="20.02493367513021" />
          <ConnectorPoint PointX="10.47986408243804" PointY="23.023228112792971" />
          <ConnectorPoint PointX="10.990126106006782" PointY="23.023228112792971" />
          <ConnectorPoint PointX="10.990126106006782" PointY="24.301528329677026" />
          <ConnectorPoint PointX="11.5781225" PointY="24.301528329677026" />
          <ConnectorPoint PointX="11.5781225" PointY="24.5" />
        </AssociationConnector>
        <AssociationConnector Association="FancyStoreModel.FK_Questions_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Photo" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_ProductColor" ManuallyRouted="true" >
          <ConnectorPoint PointX="10.318091285615136" PointY="8.7246101888020888" />
          <ConnectorPoint PointX="10.239109608635378" PointY="8.8405289774290416" />
          <ConnectorPoint PointX="10.239109608635378" PointY="9.7890618750000016" />
          <ConnectorPoint PointX="12.213541666666666" PointY="9.7890618750000016" />
          <ConnectorPoint PointX="12.380208333333334" PointY="9.7890618750000016" />
          <ConnectorPoint PointX="15" PointY="9.7890618750000016" />
        </AssociationConnector>
        <AssociationConnector Association="FancyStoreModel.FK_ProductEvaluation_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductPhoto_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Products_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductSize_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductWashing_Products" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductSize_Size" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductStock_ProductSize" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_ProductWashing_Washing" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Questions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FancyStoreModel.FK_Users_Region" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>